<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" 
    crossorigin="anonymous">
    <!-- Google font -->
    <link rel="preconnect" href=" https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <!-- css -->
    <link rel="stylesheet" href="./asset/css/header.css">
    <link rel="stylesheet" href="./asset/css/member.css">
    <!-- icon -->
    <script src="https://kit.fontawesome.com/8d06d3ef0e.js" crossorigin="anonymous"></script>
    <!-- 網站標題及logo -->
    <link rel="icon" href="./asset/img/icon/logo2.png" type="image/x-icon">
    <title>杯GUY-杯杯集會所</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-md">
            <div class="container-fluid">
                <a class="navbar-brand" href="./index.html">
                    <div class="logo">
                        <img src="./asset/img/icon/logo.png" alt="">
                        <span>杯GUY</span>
                    </div>
                </a>
                <button id="nav-dropbtn" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
                onclick="document.getElementById('nav-dropbtn').classList.toggle('rotate180')">
                    <span><i class="fa-solid fa-caret-down"></i></span>
                </button>
                
                <div class="collapse navbar-collapse  mb-3 mb-md-0" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                SHOP
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="./hand-cup.html">手搖飲杯</a></li>
                                <li><a class="dropdown-item" href="./tumbler.html">隨行杯</a></li>
                                <li><a class="dropdown-item" href="./thermos.html">保溫隨行杯</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="./all.html">所有商品</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./about-us.html">ABOUT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="./question.html">Q&A</a>
                        </li>
                    </ul>
    
                    <div class="fs-6 me-3 d-none d-md-block">
                        hi! 管理員~
                        <!-- hi! username~ -->
                    </div>
                    <!-- 三個icon -->
                    <ul class="navbar-nav-md flex-c-c mb-2 mb-lg-0">
                        <li class="nav-icon">
                            <a href="./index.html" class="nav-link"><i class="fa-solid fa-house-chimney"></i></a>
                        </li>
                        <!-- 購物車icon(一班會員登入後才顯示) -->
                        <li class="nav-icon">
                            <a href="./cart.html" class="nav-link"><i class="fa-solid fa-cart-shopping"></i></a>
                        </li>
                        <!-- 扳手icon(管理員登入後才顯示) -->
                        <li class="nav-icon">
                            <a href="./backstage.html" class="nav-link"><i class="fa-solid fa-wrench"></i></a>
                        </li>
                        <!-- 登入前user-btn -->
                        <li class="nav-icon">
                            <button class="nav-link" onclick="document.getElementById('sign').style.display='block'">
                                <i class="fa-solid fa-user-large"></i>
                            </button>
                        </li>
                        <!-- 登入後user-btn -->
                        <template>
                            <li class="nav-icon dropdown">
                                <a id="log-out" href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fa-solid fa-user-large"></i>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="./member.html">會員中心</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item" href="#">登出</a></li>
                                </ul>
                            </li>
                        </template>
                        <!-- 登入後管理員button -->
                        <template>
                            <li class="nav-icon dropdown">
                                <a id="log-out" href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fa-solid fa-user-large"></i>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">登出</a></li>
                                </ul>
                            </li>
                        </template>
                    </ul>
    
                    <!-- 搜尋商品 -->
                    <form class="" role="search" method="get" action="./search.html">
                        <div class="logo">
                            <!-- <i class="fa-solid fa-magnifying-glass"></i> -->
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        </div>
                    </form>
                </div>
            </div>
            
            <!-- 登入註冊的小視窗(後端可以另外建一個檔) -->
            <div id="sign">
                <div class="sign-area">
                    <div class="quit">
                        <button type="button" class="quit-btn" onclick="document.getElementById('sign').style.display='none'">
                            <i class="fa-solid fa-xmark"></i>
                        </button>
                    </div>
    
                    <div class="sign-brand">
                        <div class="logo flex-c-c">
                            <img class="mx-2" src="./asset/img/icon/logo-green.png" alt="">
                            <div>杯GUY</div>
                        </div>
                    </div>
    
                    <ul class="flex-c-c nav-pills" id="pills-tab" role="tablist">
                        <li class="tab-item" role="presentation">
                            <button class="tab-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">登入</button>
                        </li>
                        <li class="tab-item" role="presentation">
                            <button class="tab-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">註冊</button>
                        </li>
                    </ul>
                    <div class="tab-content" id="pills-tabContent">
                        <!-- 登入 -->
                        <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                            <form action="post">
                                <div class="input-area">
                                    <input class="sign-text" type="text" name="" id="" placeholder="帳號或電子郵件">
                                    <input class="sign-text" type="password" name="" id="" placeholder="密碼">
                                    <br>
                                    <button class="sign-btn" type="submit">登入</button>
                                </div>
                            </form>
                        </div>
                        <!-- 註冊 -->
                        <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                            <form action="post">
                                <div class="input-area">
                                    <input class="sign-text" type="text" name="" id="" placeholder="帳號">
                                    <input class="sign-text" type="text" name="" id="" placeholder="電子郵件">
                                    <input class="sign-text" type="password" name="" id="" placeholder="密碼">
                                    <button class="sign-btn" type="submit">註冊</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="container" style="background-color: white; padding: 24px; border-radius: 20px; width: 70%; margin: 50px auto;">
            <div class="row">
                <!-- 左側選單欄 -->
                <div class="col-3 fs-4">
                    <div class="menu">杯Guy後台管理</div>
                    <a href="./backstage.html" class="order-tab">客戶訂單</a>
                    <a href="./back-comment.html" class="order-tab">商品評論</a>
                    <a href="./back-product.html" class="order-tab chosen">編輯商品</a>
                </div>
                <!-- 內容區 -->
                <div class="col-9">
                    <div >
                        <div class="font">編輯商品</div>
                    </div>
                    

                    <div>
                        <!-- 頁籤 -->
                        <ul class="nav-tabs" id="myTab" role="tablist">
                            <li role="presentation">
                                <button class="nav-link active add" id="unpaid-tab" data-bs-toggle="tab" data-bs-target="#unpaid" type="button" role="tab" aria-controls="unpaid" aria-selected="true">修改、刪除商品</button>
                            </li>
                            <li role="presentation">
                                <button class="nav-link add" id="processing-tab" data-bs-toggle="tab" data-bs-target="#processing" type="button" role="tab" aria-controls="processing" aria-selected="false">新增商品</button>
                            </li>
                        </ul>
                
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="unpaid" role="tabpanel" aria-labelledby="unpaid-tab">
                                <div class="member-box">
                                    <div class="container">
                                        <div class="info-form mt-0">
                                            <form action="">
                                                <label for="mem-name">請輸入商品編號：</label><br>
                                                <input type="text" name="mem-name" id="mem-name" value="">
                                                <input type="submit" value="查詢商品" id="submit" class="submit">
                                            </form>
                                        </div>
                                        <form action="" method="" class="row product-data align-items-center">
                                            <div class="col-4">
                                                <img src="./asset/img/product/test2.png" width="100%" alt="">
                                            </div>
                                            <div class="col-8">
                                                <div>商品名稱：大象杯-經典黑飲料杯</div>
                                                <div>售價：NT$300</div>
                                                <div>類別：飲料杯</div>
                                                <div>品牌：elephantcuppa</div>
                                                <div>材質：Ecozen</div>
                                                <div>耐溫：0°C～90°C</div>
                                                <div>容量：720ml</div>
                                                <div>內容物：Ecozen 飲料杯、Ecozen粗吸管&細吸管、毛刷</div>
                                            </div>
                                            <div class="right">
                                                <input type="submit" value="刪除商品" id="submit" class="submit m-2">
                                                <input type="submit" value="修改商品" id="submit" class="submit m-2">
                                            </div>
                                        </form>
                                    </div>

                                </div>                             
                            </div>

                            <div class="tab-pane fade" id="processing" role="tabpanel" aria-labelledby="processing-tab">
                                <div class="member-box">
                                    <form action="add-product.jsp" method="post" class="container product-data ">
                                        <div class="row align-items-center">
                                            <div class="col-5">
                                                <div class="mt-3">
                                                    <!-- 照片顯示區 -->
                                                    <div id="show" style="width: 70%; margin: auto;">
                                                        <img id="myphoto" src="asset/img/product/test2.png" alt="" width="100%">
                                                    </div>
                                                    <br>
                                                    <label for="">
                                                        新增照片
                                                        <input type="file" id="upload-cup" name="mypic" accept=".png,.jpg">
                                                    </label>
                                                </div>
                                            </div>

                                            <div class="col-7 add-product center">
                                                <label>
                                                    商品名稱：
                                                    <input type="text" value="大象杯-經典黑飲料杯">
                                                </label>
                                                <label>
                                                    售價：
                                                    <input type="text" value="NT$300">
                                                </label>
                                                <label>
                                                    類別：
                                                    <input type="text" value="飲料杯">
                                                </label>
                                                <label>
                                                    品牌：
                                                    <input type="text" value="elephantcuppa">
                                                </label>
                                                <label>
                                                    材質：
                                                    <input type="text" value="Ecozen">
                                                </label>
                                                <label>
                                                    耐溫：
                                                    <input type="text" value="0°C～90°C">
                                                </label>
                                                <label>
                                                    容量：
                                                    <input type="text" value="720ml">
                                                </label>
                                                <label>
                                                    內容物：
                                                    <input type="text" value="Ecozen 飲料杯、Ecozen粗吸管&細吸管、毛刷">
                                                </label>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-12 mt-2">
                                                <label for="" >商品簡介：</label>
                                                <br>
                                                <div class="center">
                                                    <textarea name="" id="product-intro"></textarea>
                                                </div>
                                                <div class="right">
                                                    <input type="submit" value="新增商品" id="submit" class="submit m-2">
                                                    <!-- <input type="submit" value="儲存變更" id="submit" class="submit m-2"> -->
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>  
                            </div>                            
                        </div>
                    </div>
                </div>
            </div>
        </div>  
    </main>

    <footer>
        <div>Copyright @2023 Bad Guy</div>
        <div>瀏覽人數：1人</div>
    </footer>
    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" 
    crossorigin="anonymous"></script>
     <!-- jquery -->
     <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
     <!-- loading -->
     <script src="./asset/js/loading.js"></script>
     <!-- upload -->
     <script src="./asset/js/photo.js"></script>
</body>
</html>