<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" 
    crossorigin="anonymous">
    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <!-- css -->
    <link rel="stylesheet" href="./asset/css/header.css">
    <link rel="stylesheet" href="./asset/css/cart.css">
    <!-- icon -->
    <script src="https://kit.fontawesome.com/8d06d3ef0e.js" crossorigin="anonymous"></script>
    <!-- 網站標題及logo -->
    <link rel="icon" href="./asset/img/icon/logo2.png" type="image/x-icon">
    <title>杯GUY-杯杯集會所</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-md">
            <div class="container-fluid">
                <a class="navbar-brand" href="./index.html">
                    <div class="logo">
                        <img src="./asset/img/icon/logo.png" alt="">
                        <span>杯GUY</span>
                    </div>
                </a>
                <button id="nav-dropbtn" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
                onclick="document.getElementById('nav-dropbtn').classList.toggle('rotate180')">
                    <span><i class="fa-solid fa-caret-down"></i></span>
                </button>
                
                <div class="collapse navbar-collapse  mb-3 mb-md-0" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                SHOP
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="./hand-cup.html">手搖飲杯</a></li>
                                <li><a class="dropdown-item" href="./tumbler.html">隨行杯</a></li>
                                <li><a class="dropdown-item" href="./thermos.html">保溫隨行杯</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="./all.html">所有商品</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./about-us.html">ABOUT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="./question.html">Q&A</a>
                        </li>
                    </ul>
    
                    <div class="fs-6 me-3 d-none d-md-block">
                        hi! 管理員~
                        <!-- hi! username~ -->
                    </div>
                    <!-- 三個icon -->
                    <ul class="navbar-nav-md flex-c-c mb-2 mb-lg-0">
                        <li class="nav-icon">
                            <a href="./index.html" class="nav-link"><i class="fa-solid fa-house-chimney"></i></a>
                        </li>
                        <!-- 購物車icon(一班會員登入後才顯示) -->
                        <li class="nav-icon">
                            <a href="./cart.html" class="nav-link"><i class="fa-solid fa-cart-shopping"></i></a>
                        </li>
                        <!-- 扳手icon(管理員登入後才顯示) -->
                        <li class="nav-icon">
                            <a href="./backstage.html" class="nav-link"><i class="fa-solid fa-wrench"></i></a>
                        </li>
                        <!-- 登入前user-btn -->
                        <li class="nav-icon">
                            <button class="nav-link" onclick="document.getElementById('sign').style.display='block'">
                                <i class="fa-solid fa-user-large"></i>
                            </button>
                        </li>
                        <!-- 登入後user-btn -->
                        <template>
                            <li class="nav-icon dropdown">
                                <a id="log-out" href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fa-solid fa-user-large"></i>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="./member.html">會員中心</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item" href="#">登出</a></li>
                                </ul>
                            </li>
                        </template>
                        <!-- 登入後管理員button -->
                        <template>
                            <li class="nav-icon dropdown">
                                <a id="log-out" href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fa-solid fa-user-large"></i>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">登出</a></li>
                                </ul>
                            </li>
                        </template>
                    </ul>
    
                    <!-- 搜尋商品 -->
                    <form class="" role="search" method="get" action="./search.html">
                        <div class="logo">
                            <!-- <i class="fa-solid fa-magnifying-glass"></i> -->
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        </div>
                    </form>
                </div>
            </div>
            
            <!-- 登入註冊的小視窗(後端可以另外建一個檔) -->
            <div id="sign">
                <div class="sign-area">
                    <div class="quit">
                        <button type="button" class="quit-btn" onclick="document.getElementById('sign').style.display='none'">
                            <i class="fa-solid fa-xmark"></i>
                        </button>
                    </div>
    
                    <div class="sign-brand">
                        <div class="logo flex-c-c">
                            <img class="mx-2" src="./asset/img/icon/logo-green.png" alt="">
                            <div>杯GUY</div>
                        </div>
                    </div>
    
                    <ul class="flex-c-c nav-pills" id="pills-tab" role="tablist">
                        <li class="tab-item" role="presentation">
                            <button class="tab-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">登入</button>
                        </li>
                        <li class="tab-item" role="presentation">
                            <button class="tab-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">註冊</button>
                        </li>
                    </ul>
                    <div class="tab-content" id="pills-tabContent">
                        <!-- 登入 -->
                        <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                            <form action="post">
                                <div class="input-area">
                                    <input class="sign-text" type="text" name="" id="" placeholder="帳號或電子郵件">
                                    <input class="sign-text" type="password" name="" id="" placeholder="密碼">
                                    <br>
                                    <button class="sign-btn" type="submit">登入</button>
                                </div>
                            </form>
                        </div>
                        <!-- 註冊 -->
                        <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                            <form action="post">
                                <div class="input-area">
                                    <input class="sign-text" type="text" name="" id="" placeholder="帳號">
                                    <input class="sign-text" type="text" name="" id="" placeholder="電子郵件">
                                    <input class="sign-text" type="password" name="" id="" placeholder="密碼">
                                    <button class="sign-btn" type="submit">註冊</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <!--長條圖-->
        <div class="step">
            <div class="step1 now first">
                <span class="badge">
                    <span class="text">1</span>
                </span>
                <span>購物清單</span>
            </div>
            <div class="step1 here now">
                <span class="badge">     
                    <div class="text">2</div>              
                </span>
                <span>填寫資料</span>
            </div>
            <div class="step1 last">
                <span class="badge"> 
                    <span class="text">3</span>
                </span>
                <span>完成訂單！</span>
            </div>
        </div>

        <div onclick="toggleDropdown()" class="roll">
            <strong style="font-size: larger;">
                訂單總金額：NT＄950
            </strong>
            <br>2件商品
            <br>(點此收合訂單明細)
            <i class="fa-solid fa-angle-down"></i>
        </div>

        <div id="myDropdown">
            <div class="centerside">            
                <div class="block">
                    <div class="container center">
                        <div class="row align-items-center">
                            <div class="n col-2"></div>
                            <div class="n col-4">商品名稱</div>
                            <div class="n col-2">單價</div>
                            <div class="n col-2">數量</div>
                            <div class="n col-2">總計</div>
                        </div>
                    </div>
                    <hr>
            
                    <div class="name1">
                        <div class="container center">
                            <div class="row align-items-center">
                                <div class="n col-2 right">
                                    <img class="pn" src="./asset/img/product/test2.png"width="120px" height="120px" alt="">
                                </div>
                                <div class="n col-4">我是水壺-700ml</div>
                                <div class="n col-2">NT$1000</div>
                                <div class="n col-2">
                                    <div class="quantity-container">
                                        <div class="quantity-display">1</div>
                                    </div>
                                </div>
                                <div class="n col-2">NT$1000</div>
                            </div>

                            <div class="row align-items-center">
                                <div class="n col-2 right">
                                    <img class="pn" src="./asset/img/product/test2.png"width="120px" height="120px" alt="">
                                </div>
                                <div class="n col-4">我是水壺-700ml</div>
                                <div class="n col-2">NT$1000</div>
                                <div class="n col-2">
                                    <div class="quantity-container">
                                        <div class="quantity-display">1</div>
                                    </div>
                                </div>
                                <div class="n col-2">NT$1000</div>
                            </div>

                            <div class="row align-items-center">
                                <div class="n col-2 right">
                                    <img class="pn" src="./asset/img/product/test2.png"width="120px" height="120px" alt="">
                                </div>
                                <div class="n col-4">我是水壺-700ml</div>
                                <div class="n col-2">NT$1000</div>
                                <div class="n col-2">
                                    <div class="quantity-container">
                                        <div class="quantity-display">1</div>
                                    </div>
                                </div>
                                <div class="n col-2">NT$1000</div>
                            </div>

                        </div>
                    </div>
                    <div style="line-height: 32px; margin: auto 5%;">
                        <hr>
                        <div class="d-flex justify-content-between">
                            <div>商品總金額：</div>
                            <div>NT$1000</div>
                        </div>
                        <div class="d-flex justify-content-between">
                            <div>運費：</div>
                            <div>NT$0</div>
                        </div>
                        <div class="d-flex justify-content-between">
                            <div>折扣：</div>
                            <div>-NT$50</div>
                        </div>
                        <div class="">
                            <a href="#" onclick="showPopup()">套用優惠<i class="fa-solid fa-chevron-right"></i></a>
                        </div>
                        <hr>
                        <div class="d-flex justify-content-between">
                            <div>訂單總金額：</div>
                            <div style="font-size: 24px; color:#de9115;">NT$950</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    
    <!--資料填寫-->
    <form action="./cart3.html">
        <div class="row centerside d-flex justify-content-between" style="margin: 48px auto;">
            <div class="col-12 col-md-7">
                <div class="cart-header">
                    <h4 style="padding: 10px;">
                        運送、付款方式
                    </h4>
                </div>

                <div class="d-flex block justify-content-between">
                    <div class="ship">
                        請選擇取貨方式
                        <input type="radio" name="ship" id="seven">
                        <label for="seven">7-11</label>
                        <div id="elevenDropdown" class="dropdown-content">
                            <select>
                                <option name="" class="location" >新增門市</option>
                                <option name="" class="location" >中壢店</option>
                                <option name="" class="location" >原大店</option>
                            </select>
                        </div>
                        <br>
                        <input type="radio" name="ship" id="family">
                        <label for="family">全家</label>
                        <br>
                        <input type="radio" name="ship" id="delivery">
                        <label for="delivery">宅配</label>
                    </div>

                    <div class="ship">
                        請選擇付款方式
                        <input type="radio" name="payway" id="cash">
                        <label for="cash">貨到付款</label>
                        <br>
                        <input type="radio" name="payway" id="credit">
                        <label for="credit">信用卡</label>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-5">
                <div class="cart-header">
                    <h4 style="padding: 10px;">
                        收件人資料
                    </h4>
                </div>
                <div class="block fill-in">
                    <div class="flex-c-l">
                        <input type="checkbox" id="mem-data">
                        <label for="mem-data">同會員資料</label>
                    </div>
                    <div class="flex-c-l">
                        姓名：
                        <input type="name" value="我的名字">
                    </div>
                    <div class="flex-c-l">
                        電話：
                        <input type="phone" value="0912345678" maxlength="10">
                    </div>
                </div>
            </div>
        </div>
        <!--按鈕-->
        <div class="link2">
            <a href="./cart.html" class="icon2"><i class="fa-solid fa-chevron-left"></i>購物清單 </a>
            <a href="./cart3.html">
                <input type="submit" class="button" value="送出訂單">
            </a>
        
        </div>
    </form>
    </main>

    <footer>
        <div>Copyright @2023 Bad Guy</div>
        <div>瀏覽人數：1人</div>
    </footer>
    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" 
    crossorigin="anonymous"></script>
    <!-- cart.js -->
    <script src="./asset/js/cart.js"></script>
</body>
</html>