<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" 
    crossorigin="anonymous">
    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <!-- css -->
    <link rel="stylesheet" href="./asset/css/header.css">
    <link rel="stylesheet" href="./asset/css/card.css">
    <link rel="stylesheet" href="./asset/css/detail.css">
    <!-- icon -->
    <script src="https://kit.fontawesome.com/8d06d3ef0e.js" crossorigin="anonymous"></script>
    <!-- 網站標題及logo -->
    <link rel="icon" href="./asset/img/icon/logo2.png" type="image/x-icon">
    <title>杯GUY-杯杯集會所</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-md">
            <div class="container-fluid">
                <a class="navbar-brand" href="./index.html">
                    <div class="logo">
                        <img src="./asset/img/icon/logo.png" alt="">
                        <span>杯GUY</span>
                    </div>
                </a>
                <button id="nav-dropbtn" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
                onclick="document.getElementById('nav-dropbtn').classList.toggle('rotate180')">
                    <span><i class="fa-solid fa-caret-down"></i></span>
                </button>
                
                <div class="collapse navbar-collapse  mb-3 mb-md-0" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                SHOP
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="./hand-cup.html">手搖飲杯</a></li>
                                <li><a class="dropdown-item" href="./tumbler.html">隨行杯</a></li>
                                <li><a class="dropdown-item" href="./thermos.html">保溫隨行杯</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="./all.html">所有商品</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./about-us.html">ABOUT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="./question.html">Q&A</a>
                        </li>
                    </ul>
    
                    <div class="fs-6 me-3 d-none d-md-block">
                        hi! 管理員~
                        <!-- hi! username~ -->
                    </div>
                    <!-- 三個icon -->
                    <ul class="navbar-nav-md flex-c-c mb-2 mb-lg-0">
                        <li class="nav-icon">
                            <a href="./index.html" class="nav-link"><i class="fa-solid fa-house-chimney"></i></a>
                        </li>
                        <!-- 購物車icon(一班會員登入後才顯示) -->
                        <li class="nav-icon">
                            <a href="./cart.html" class="nav-link"><i class="fa-solid fa-cart-shopping"></i></a>
                        </li>
                        <!-- 扳手icon(管理員登入後才顯示) -->
                        <li class="nav-icon">
                            <a href="./backstage.html" class="nav-link"><i class="fa-solid fa-wrench"></i></a>
                        </li>
                        <!-- 登入前user-btn -->
                        <li class="nav-icon">
                            <button class="nav-link" onclick="document.getElementById('sign').style.display='block'">
                                <i class="fa-solid fa-user-large"></i>
                            </button>
                        </li>
                        <!-- 登入後user-btn -->
                        <template>
                            <li class="nav-icon dropdown">
                                <a id="log-out" href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fa-solid fa-user-large"></i>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="./member.html">會員中心</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item" href="#">登出</a></li>
                                </ul>
                            </li>
                        </template>
                        <!-- 登入後管理員button -->
                        <template>
                            <li class="nav-icon dropdown">
                                <a id="log-out" href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fa-solid fa-user-large"></i>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">登出</a></li>
                                </ul>
                            </li>
                        </template>
                    </ul>
    
                    <!-- 搜尋商品 -->
                    <form class="" role="search" method="get" action="./search.html">
                        <div class="logo">
                            <!-- <i class="fa-solid fa-magnifying-glass"></i> -->
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        </div>
                    </form>
                </div>
            </div>
            
            <!-- 登入註冊的小視窗(後端可以另外建一個檔) -->
            <div id="sign">
                <div class="sign-area">
                    <div class="quit">
                        <button type="button" class="quit-btn" onclick="document.getElementById('sign').style.display='none'">
                            <i class="fa-solid fa-xmark"></i>
                        </button>
                    </div>
    
                    <div class="sign-brand">
                        <div class="logo flex-c-c">
                            <img class="mx-2" src="./asset/img/icon/logo-green.png" alt="">
                            <div>杯GUY</div>
                        </div>
                    </div>
    
                    <ul class="flex-c-c nav-pills" id="pills-tab" role="tablist">
                        <li class="tab-item" role="presentation">
                            <button class="tab-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">登入</button>
                        </li>
                        <li class="tab-item" role="presentation">
                            <button class="tab-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">註冊</button>
                        </li>
                    </ul>
                    <div class="tab-content" id="pills-tabContent">
                        <!-- 登入 -->
                        <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                            <form action="post">
                                <div class="input-area">
                                    <input class="sign-text" type="text" name="" id="" placeholder="帳號或電子郵件">
                                    <input class="sign-text" type="password" name="" id="" placeholder="密碼">
                                    <br>
                                    <button class="sign-btn" type="submit">登入</button>
                                </div>
                            </form>
                        </div>
                        <!-- 註冊 -->
                        <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                            <form action="post">
                                <div class="input-area">
                                    <input class="sign-text" type="text" name="" id="" placeholder="帳號">
                                    <input class="sign-text" type="text" name="" id="" placeholder="電子郵件">
                                    <input class="sign-text" type="password" name="" id="" placeholder="密碼">
                                    <button class="sign-btn" type="submit">註冊</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <!-- 商品資訊 -->
        <section style="background-color: white; border-radius: 15px;">
            <div class="container py-0" style="padding:64px;">
                <div class="row flex-c-c">
                    <div class="col-5">
                        <div class="detail-img">
                            <img src="./asset/img/product/test2.png" alt="">
                        </div>
                    </div>
                    <div class="col-7">
                        <div class="detail-intro">
                            <div class="product-name">
                                丁香灰大象杯
                            </div>
                            <div class="product-price">
                                NT$1000
                            </div>
                            <div class="flex-c-l mb-2">
                                <!-- to後端：星星進度條改width的%數(因為有小數點) -->
                                <div>
                                    <div class="star-progress" style="width: 90%;">
                                        <img src="./asset/img/display/star.png" width="150px"  alt="">
                                    </div>
                                </div>
                                <div class="mx-2">
                                    4.5(13)
                                </div>
                            </div>
                            <div style="display: flex; justify-content: space-between; color: #E1885E; align-items:end;">
                                <div>銷售量：1000</div>
                                <div>庫存：100</div>
                            </div>
                            <div class="flex-c-l gap-20">
                                <div class="quantity">
                                    <button type="button" class="num-minus" onclick="minus(0)">
                                        <i class="fa-solid fa-minus"></i>
                                    </button>
                                    <input class="num-text" type="text" name="" id="" value="1">
                                    <button type="button" class="num-add" onclick="add(0)">
                                        <i class="fa-solid fa-plus"></i>
                                    </button>
                                </div>
                                <button type="button" class="cart-btn" style="width: 50%;">加入購物車</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- 商品介紹、評價 -->
        <section>
            <div style="padding: 24px; background-color: white; border-radius: 15px;">
                <ul class="flex-c-c detail-tab-title mb-3 fs-5" id="detail-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="detail-home-tab" data-bs-toggle="pill" data-bs-target="#detail-home" type="button" role="tab" aria-controls="detail-home" aria-selected="true">
                            商品資訊
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="detail-profile-tab" data-bs-toggle="pill" data-bs-target="#detail-profile" type="button" role="tab" aria-controls="detail-profile" aria-selected="false">
                            商品評價
                        </button>
                    </li>
                </ul>
                <div class="tab-content" id="detail-tabContent">
                    <!-- 商品資訊 -->
                    <div class="tab-pane fade show active" id="detail-home" role="tabpanel" aria-labelledby="detail-home-tab">
                        <!-- 商品介紹 -->
                        <div class="intro-content">
                            <!-- <img src="./asset/img/display/watermark.png" alt=""> -->
                            一款可以滿足各種需求的飲料杯。<br>容量大、防漏、寬口直徑容易清洗，方便你每天帶出門！
                        </div>
                        <!-- 商品規格 -->
                        <div class="product-data rounded-3 shadow-sm">
                            <div>商品名稱：大象杯-經典黑飲料杯</div>
                            <div>品牌：elephantcuppa</div>
                            <div>材質：Ecozen</div>
                            <div>耐溫：0°C～90°C</div>
                            <div>容量：720ml</div>
                            <div>內容物：Ecozen 飲料杯、Ecozen粗吸管 & 細吸管、清洗毛刷</div>
                        </div>
                    </div>
                    <!-- 商品評價 -->
                    <div class="tab-pane fade" id="detail-profile" role="tabpanel" aria-labelledby="detail-profile-tab">
                        <div class="container" >
                            <div class="row flex-c-c">
                                <!-- 顯示評論-->
                                <div class="col-md-8">
                                    <div style="background-color: var(--gray); padding: 12px; margin-bottom:12px;" class="flex-c-l shadow-sm rounded-3">
                                        <div style="font-size: 32px;">5.0</div>
                                        <div class="flex-c-l m-3">
                                            <div>
                                                <div class="star-progress" style="width: 100%;">
                                                    <img src="./asset/img/display/star2.png" width="150px"  alt="">
                                                </div>
                                            </div>
                                            <div class="mx-2">
                                                (13)
                                            </div>
                                        </div>
                                    </div>
                                    <div style="padding:12px; background-color: var(--gray); position: relative; overflow-y: scroll;  height:350px" data-bs-spy="scroll" data-bs-target="#list-example" data-bs-offset="0" class="scrollspy-example shadow-sm rounded-3" tabindex="0">
                                        <!-- 評論 -->
                                        <template>
                                            <div style="margin: 12px auto; padding: 12px; background-color: white; border-bottom: 2px black dashed;" class="flex-c-l">
                                                <img src="./asset/img/icon/user-photo.png" style="margin: 12px;" width="52px" alt="">
                                                <div style="flex-grow: 1;">
                                                    <div class="flex-c-c" style="justify-content: space-between;">
                                                        <div style="color:var(--second);">
                                                            ★★★★☆
                                                        </div>
                                                        <div>2023/05/23 04:18</div>
                                                    </div>
                                                    <div style="font-size: 18px;">劉bobo</div>
                                                    <div style="color: black;">真的都不會漏出來欸，跟靠得住一樣靠得住。</div>
                                                </div>
                                            </div>
                                        </template>
                                        <!-- 評論到此為止 -->
                                        <div style="margin: 12px auto; padding: 12px; background-color: white; border-bottom: 2px black dashed;" class="flex-c-l">
                                            <img src="./asset/img/icon/user-photo.png" style="margin: 12px;" width="52px" alt="">
                                            <div style="flex-grow: 1;">
                                                <div class="flex-c-c" style="justify-content: space-between;">
                                                    <div style="color:var(--second);">
                                                        ★★★★☆
                                                    </div>
                                                    <div>2023/05/23 04:18</div>
                                                </div>
                                                <div style="font-size: 18px;">劉bobo</div>
                                                <div style="color: black;">真的都不會漏出來欸，跟靠得住一樣靠得住。</div>
                                            </div>
                                        </div>

                                        <div style="margin: 12px auto; padding: 12px; background-color: white; border-bottom: 2px black dashed;" class="flex-c-l">
                                            <img src="./asset/img/icon/user-photo.png" style="margin: 12px;" width="52px" alt="">
                                            <div style="flex-grow: 1;">
                                                <div class="flex-c-c" style="justify-content: space-between;">
                                                    <div style="color:var(--second);">
                                                        ★★★★☆
                                                    </div>
                                                    <div>2023/05/23 04:18</div>
                                                </div>
                                                <div style="font-size: 18px;">劉bobo</div>
                                                <div style="color: black;">真的都不會漏出來欸，跟靠得住一樣靠得住。</div>
                                            </div>
                                        </div>

                                        <div style="margin: 12px auto; padding: 12px; background-color: white; border-bottom: 2px black dashed;" class="flex-c-l">
                                            <img src="./asset/img/icon/user-photo.png" style="margin: 12px;" width="52px" alt="">
                                            <div style="flex-grow: 1;">
                                                <div class="flex-c-c" style="justify-content: space-between;">
                                                    <div style="color:var(--second);">
                                                        ★★★★☆
                                                    </div>
                                                    <div>2023/05/23 04:18</div>
                                                </div>
                                                <div style="font-size: 18px;">劉bobo</div>
                                                <div style="color: black;">真的都不會漏出來欸，跟靠得住一樣靠得住。</div>
                                            </div>
                                        </div>

                                        <div style="margin: 12px auto; padding: 12px; background-color: white; border-bottom: 2px black dashed;" class="flex-c-l">
                                            <img src="./asset/img/icon/user-photo.png" style="margin: 12px;" width="52px" alt="">
                                            <div style="flex-grow: 1;">
                                                <div class="flex-c-c" style="justify-content: space-between;">
                                                    <div style="color:var(--second);">
                                                        ★★★★☆
                                                    </div>
                                                    <div>2023/05/23 04:18</div>
                                                </div>
                                                <div style="font-size: 18px;">劉bobo</div>
                                                <div style="color: black;">真的都不會漏出來欸，跟靠得住一樣靠得住。</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- 留下評論 -->
                                <form class="col-md-4" action="comment.jsp" method="post">
                                    <div style="text-align: center; font-size: 24px;">留下評論</div>
                                    <hr style="width: 50%; margin: 12px auto;  border: 1px solid black;">
                                    <div>評價：</div>
                                    <div class="box">
                                        <input type="radio" name="star" id="score5" value="5" />
                                        <label class="star" for="score5"></label>
                                    
                                        <input type="radio" name="star" id="score4" value="4" />
                                        <label class="star" for="score4"></label>
                                    
                                        <input type="radio" name="star" id="score3" value="3" />
                                        <label class="star" for="score3"></label>
                                    
                                        <input type="radio" name="star" id="score2" value="2" />
                                        <label class="star" for="score2"></label>
                                    
                                        <input type="radio" name="star" id="score1" value="1" />
                                        <label class="star" for="score1"></label>
                                    </div>
                                    <div>評論：</div>
                                    <textarea style="width: 100%;" name="" id="" cols="30" rows="8"></textarea>
                                    <button type="submit" class="cart-btn">送出評論</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- 推薦商品 -->
        <section>
            <div class="center">
                <h2 class="page-title">你可能喜歡</h2>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-lg-4 col-xxl-3">
                            <div class="card">
                                <a href="./detail.html">
                                    <div class="relative">
                                        <div class="card-img">
                                            <img src="./asset/img/display/test2.png" alt="">
                                        </div>
                                        <button type="button" class="mask-text">
                                            查看規格
                                        </button>
                                    </div>
                                
                                    <div class="card-content">
                                        <div class="card-name">丁香灰大象杯</div>
                                        <div class="card-price">NT$700</div>
                                    </div>
                                </a>
                                <button type="button" class="cart-btn">加入購物車</button>
                            </div>                    
                        </div>
                        
                        <div class="col-sm-6 col-lg-4 col-xxl-3">
                            <div class="card">
                                <a href="./detail.html">
                                    <div class="relative">
                                        <div class="card-img">
                                            <img src="./asset/img/display/test2.png" alt="">
                                        </div>
                                        <button type="button" class="mask-text">
                                            查看規格
                                        </button>
                                    </div>
                                
                                    <div class="card-content">
                                        <div class="card-name">丁香灰大象杯</div>
                                        <div class="card-price">NT$700</div>
                                    </div>
                                </a>
                                <button type="button" class="cart-btn">加入購物車</button>
                            </div>                    
                        </div>

                        <div class="col-sm-6 col-lg-4 col-xxl-3">
                            <div class="card">
                                <a href="./detail.html">
                                    <div class="relative">
                                        <div class="card-img">
                                            <img src="./asset/img/display/test2.png" alt="">
                                        </div>
                                        <button type="button" class="mask-text">
                                            查看規格
                                        </button>
                                    </div>
                                
                                    <div class="card-content">
                                        <div class="card-name">丁香灰大象杯</div>
                                        <div class="card-price">NT$700</div>
                                    </div>
                                </a>
                                <button type="button" class="cart-btn">加入購物車</button>
                            </div>                    
                        </div>

                        <div class="col-sm-6 col-lg-4 col-xxl-3">
                            <div class="card">
                                <a href="./detail.html">
                                    <div class="relative">
                                        <div class="card-img">
                                            <img src="./asset/img/display/test2.png" alt="">
                                        </div>
                                        <button type="button" class="mask-text">
                                            查看規格
                                        </button>
                                    </div>
                                
                                    <div class="card-content">
                                        <div class="card-name">丁香灰大象杯</div>
                                        <div class="card-price">NT$700</div>
                                    </div>
                                </a>
                                <button type="button" class="cart-btn">加入購物車</button>
                            </div>                    
                        </div>
                    </div>
                </div>
            </div>
        </section>



    </main>

    <footer>
        <div>Copyright @2023 Bad Guy</div>
        <div>瀏覽人數：1人</div>
    </footer>
    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" 
    crossorigin="anonymous"></script>
    <!-- number加減按鈕 -->
    <script src="./asset/js/num-btn.js"></script>
    <!-- jquery -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
    <!-- loading -->
    <script src="./asset/js/loading.js"></script>
</body>
</html>