a{
    color:inherit;
}
.display{
    display: grid;
    gap: 32px;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-auto-flow: row;
}

.row>* {
    padding: calc(var(--bs-gutter-x) * .5);
}

.card{
    background-color: white;
    border-radius: 20px;
    padding: 16px;
    border: none;
    color: var(--primary);
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
.card-img img{
    /* border: solid #dadada 1px; */
    border-radius: 20px;
    max-width: 200px;
}

.card-img{
    border-radius: 20px;
    border: solid #f2f2f2 1px;
}

.card a:hover .card-img {
    filter:brightness(0.8) blur(0.5px);
    background-color: white;
    transition: 0.5s;
}

.cart-btn{
    width: 100%;
    background-color: var(--primary);
    border: solid var(--primary) 1px;
    color: white;
    border-radius: 10px;
    padding: 5px;
}
.cart-btn:hover{
    background-color: var(--second);
    border: solid var(--second) 1px;
    transition: 0.5s;
}
.card-name{
    font-weight: 600;
    font-size: 18px;
    line-height: 32px;
}
.card-price{
    line-height: 32px;
}

.mask-text{
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%);
    display: none;
    font-size: 20px;
    font-weight: 500;
    background-color: transparent;
    border-radius: 10px;
    padding: 5px;
    border: none;
}

.card a:hover .mask-text {
    display: block;
}