.num-text{
    text-align: center;
    width: 70%;
    border-radius: 10px;
    border: 1px var(--primary) solid;
    margin: 10px 6px;
    font-size: 16px;
    padding: 5px;
}
.num-text:focus-visible{
    border: 2px var(--primary) solid;
}
.num-text::-webkit-input-placeholder{
    color: var(--primary);
    font-size: 16px;
}
.quantity{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px;
}

.quantity button{
    background-color: white;
    color: var(--primary);
    border: 1px var(--primary) solid;
    border-radius: 50%;
    font-size: 18px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.quantity button:hover{
    color: white;
    background-color: var(--primary);
    transition: 0.5s;
}

.detail-img{
    background-color: white;
    border-radius: 15px;
    text-align: center;
}
.detail-img img{
    width: 300px;
}
.product-name{
    font-size: 32px;
    font-weight: 600;
}
.product-price{
    font-size: 24px;
}

/* .detail{
    display: flex;
    align-items: center;
    justify-content: space-between;
} */

.star-progress{
    background-color:#F6D47B; 
}
.star-progress img{
    padding: -1px;
}

.detail-intro{
    display: flex;
    flex-direction: column;
}

.detail-tab-title button{
    color: var(--primary);
}

.detail-tab-title .nav-link,.nav-item{
    border-radius: 10px;
}

.detail-tab-title .nav-item{
    margin: auto 10px;
}

.nav-link.active{
    background-color: var(--primary);
    color: white;
}

.intro-content{
    font-size: 20px;
    text-align: center;
    font-weight: 600;
}
.intro-content::before{
    content:"";
    background-image: url("../img/display/watermark.png");
    position: fixed;
    top: 0;
    left: 0;
    background-size: 300px;
    background-repeat:no-repeat;
}

.product-data{
    position: relative;
    border: 1px grey solid;
    width: fit-content;
    padding: 24px;
    margin: 50px auto;
    line-height: 32px;
}
.product-data::after{
    content: "商品規格";
    position: absolute;
    top: -18px;
    left: 24px;
    background-color: rgb(209, 209, 209);
    border-radius: 5px;
    font-weight: 500;
    font-size: 18px;
    padding:2px 6px;
}



/* star */
/* 修改於https://julypenguin.medium.com/%E7%94%A8-css-%E7%95%AB%E5%87%BA%E6%BB%BF%E6%84%8F%E5%BA%A6%E7%9A%84%E6%98%9F%E6%98%9F%E5%92%8C%E7%89%B9%E6%95%88-f653689be8ac */
.box label{
    user-select: none;
}
.box label::after{
    content: '☆';
}
.box label:hover{
    cursor:pointer;
}
.box label:hover::after{
    content:'★';
    color:var(--second);
}
.box label:hover~label{
    content:'★';
    color:var(--second);
}
.box input{
    display: none;
}

.box{
    color: var(--second);
    font-size: 32px;
    display: inline-flex;
    flex-direction: row-reverse;
}

.box input:checked +label::after{
    content:'★';
    color:var(--second);
}
.box input:checked ~label::after{
    content:'★';
    color:var(--second);
}

.box input:hover ~label::after{
    content:'★';
    color:var(--second);
}

